user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
#pid /var/run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections  1024;
}


http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    client_max_body_size 64M;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    include /etc/nginx/conf.d/*.conf;

	# Port 80 start

#certbot section 
#       server {
#                listen 80;
#		        location /.well-known/acme-challenge/ {
#                       root /var/www/certbot;
#                }	
#        }

	upstream jenkins {
			server jenkins.exemple.com:8080 fail_timeout=0;
		}
			 
	server {
			listen 80;
			server_name jenkins.exemple.com www.jenkins.exemple.com;
			return 301 https://$host$request_uri;
		}

	server {
 			listen 443 ssl;
			ssl_certificate /etc/ssl/certs/jenkins-selfsigned.crt;
                        ssl_certificate_key /etc/ssl/private/jenkins-selfsigned.key;
                        server_name www.jenkins.exemple.com;
  			return 301 https://jenkins.exemple.com$request_uri;
        }
	 
	server {
		        
			listen 443 ssl;
			server_name jenkins.exemple.com;
			ssl_certificate /etc/ssl/certs/jenkins-selfsigned.crt;
                        ssl_certificate_key /etc/ssl/private/jenkins-selfsigned.key;
			 
			location / {
				proxy_set_header        Host $host:$server_port;
				proxy_set_header        X-Real-IP $remote_addr;
				proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
				proxy_set_header        X-Forwarded-Proto $scheme;
				#proxy_redirect http:// https://;
				proxy_pass              http://jenkins;
				# Required for new HTTP-based CLI
				proxy_http_version 1.1;
				proxy_request_buffering off;
				proxy_buffering off; # Required for HTTP-based CLI to work over SSL
				# workaround for https://issues.jenkins-ci.org/browse/JENKINS-45651
				#add_header 'X-SSH-Endpoint' 'jenkins.exemple.com:50022' always;
	        }
		}

}


